{
  "name": "task-manager-app",
  "version": "1.0.0",
  "private": true,
  "description": "バニラJS製のシンプルなタスク管理アプリ",
  "scripts": {
    "start": "node tests/static-server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
